behavior mixed_case {
  mixed_case(String[] args) {
    if (args.length != 4) {
      //standardOutput <- println("usage: mixed_case NUM_RINGS " +
      //                          "RING_SIZE INITIAL_TOKEN_VALUE REPETITIONS");
      System.exit(1);
    }
    int nurings             = Integer.parseInt(args[0]);
    int ring_size           = Integer.parseInt(args[1]);
    int initial_token_value = Integer.parseInt(args[2]);
    int repetitions         = Integer.parseInt(args[3]);
    int numsgs              = nurings + (nurings * repetitions);
    supervisor sv           = new supervisor(numsgs);
    chain_master[] masters  = new chain_master[nurings];
    for (int i = 0; i < nurings; ++i) {
      masters[i] = new chain_master(sv, ring_size, initial_token_value,
                                    repetitions);
    }
  }
}
