module mailbox_performance;

behavior mailbox_performance {

  void act(String[] args) {
    if (args.length != 2) {
      standardOutput <- println("usage: mailbox_performance " +
                                "NUM_THREADS MSGS_PER_THREAD");
      System.exit(0);
    }
    int  num_sender = Integer.parseInt(args[0]);
    long num_msgs   = Long.parseLong(args[1]);
    long max_msg    = num_sender * num_msgs;
    receiver testee = new receiver(max_msg);
    for (int i = 0; i < num_sender; ++i) {
      new sender() <- kickoff(testee, num_msgs);
    }
  }
}
