
mainmodule creation {

  mainchare main {
    entry main(CkArgMsg*);
  };

  chare testee {
    entry testee(int s_num, bool is_root, CProxy_testee parent);
    entry void calc(int s_num) {
      if(s_num == 1) {
        atomic {
        m_parent.response(s_num);
        }
      } else {
        atomic {
          CProxy_testee::ckNew(s_num - 1, false, thisProxy);
          CProxy_testee::ckNew(s_num - 1, false, thisProxy);
        }
        when response(int val)
          when response(int val2)
            atomic { respond(val, val2); }
      }
    };
    entry void response(int val);
  };
};
