module actor_creation;

behavior actor_creation {
  private static int            s_num    = 0;
  private static ActorReference s_master = null; /* master actor */
  private static int            m_reach  = 0;
  private        ActorReference m_parent = null;
  private        int            m_r1     = 0;
  private        int            m_r2     = 0;

  void act(String[] argv) {
    if (argv.length != 1) {
      standardOutput <- println("usage: actor_creation POW" +
                                "       creates 2^POW actors");
      System.exit(0);
    }
    s_num = Integer.parseInt(argv[0]);
    s_master = self;
    s_master <- spread(s_master, s_num);
  }

  void spread(ActorReference parent, int x) {
    m_parent = parent;
    if (x == 1) {
      parent <- result(1);
    } else {
      int msg = x - 1;
      actor_creation child_1 = new actor_creation();
      actor_creation child_2 = new actor_creation();
      child_1 <- spread(self, msg);
      child_2 <- spread(self, msg);
    }
  }

  void result(int r) {
    if      (m_r1 == 0) m_r1 = r;
    else if (m_r2 == 0) m_r2 = r;
    if (m_r1 != 0 && m_r2 != 0) {
      if (m_parent == s_master) {
        if (m_reach++ <= 2) {
          /* 2 child actors refer to master actor, but we just wanna validate
             if we reached the master again
           */
          m_parent <- result(1 + m_r1 + m_r2);
          //self <- destroy(); // why is this not working with multiple stages?
          return;
        }
        final int result   = 2 + m_r1 + m_r2;
        final int expected = (1 << s_num);
        if (result != expected) {
          String str = "expected: " + expected + " found: " + result;
          //standardOutput <− println(str); // why is this not working...?
          System.out.println(str);
        }
        // I don't know a better way. We don't want to keep
        // the WWCReceptionService running.
        System.exit(0);
      } else {
        m_parent <- result(1 + m_r1 + m_r2);
      }
    }
    //self <- destroy(); // why is this not working with multiple stages?
  }
}
