module mixed_case;

behavior mixed_case {
  public static /* final */ long s_factor1 = 86028157;
  public static /* final */ long s_factor2 = 329545133;
  public static /* final */ long s_task_n  = s_factor1 * s_factor2;

  private static ActorReference s_mainactor           = null;
  private        int            m_num_rings           = 0;
  private        int            m_ring_size           = 0;
  private        int            m_initial_token_value = 0;
  private        int            m_repetitions         = 0;

  /* the main actor store */
  public static ActorReference getMainActor() {
    return s_mainactor;
  }

  void act(String[] args) {
    // todo add arg parser...
    s_mainactor           = self;
    m_num_rings           = 20;
    m_ring_size           = 50;
    m_initial_token_value = 10000;
    m_repetitions         = 5;
    int num_msgs = m_num_rings + (m_num_rings * m_repetitions);
    supervisor sv = new supervisor(num_msgs);
    //List<ActorReference> masters = new ArrayList<ActorReference>();
    ActorReference[] masters = new ActorReference[m_num_rings];
    for (int i = 0; i < m_num_rings; ++i) {
      //masters.add(new chain_master(sv, m_ring_size, m_initial_token_value,
      //                             m_repetitions);
      masters[i] = new chain_master(sv, m_ring_size, m_initial_token_value,
                                    m_repetitions);
    }
  }
}
